@media screen and (min-width: 576px) {
	nav a {
		padding: 10px 20px;
	}

	.nav-links {
		gap: 10px;
	}

	.sidebar-left,
	.sidebar-right {
		flex-direction: column;
		padding: 7px;
		gap: 10px;
	}

	.sidebar-right {
		gap: 40px;
	}

	.content {
		flex-direction: row;
	}

	.currency-box {
		flex-direction: column;
		border: none;
		gap: 5px;
		background-color: #cbdceb;
		border-radius: 15px;
	}

	.actions {
		gap: 10px;
	}

	.wallet,
	.actions,
	.user,
	.user-info {
		flex-direction: column;
		padding: 0;
		align-items: center;
	}

	.action {
		width: 100%;
	}
}

@media screen and (min-width: 768px) {
	.navbar {
		justify-content: space-around;
		padding: 30px 40px;
	}

	.banner {
		background-color: #133e87;
		color: #cbdceb;
		padding: 10px 20px;
	}

	.footer-links {
		flex-direction: row;
		align-items: start;
		justify-content: space-around;
		width: 100%;
	}

	.footer-content {
		gap: 50px;
	}
}

@media screen and (min-width: 1024px) {
	.sidebar-left,
	.sidebar-right {
		gap: 20px;
		padding: 20px;
	}

	.main-container {
		gap: 80px;
	}

	.banner {
		padding: 20px 40px;
	}

	.action-button {
		padding: 20px 40px;
		font-size: 24px;
	}

	.footer {
		padding: 5rem 2rem 2rem;
	}

	.footer-content {
		gap: 100px;
	}
}

@media screen and (min-width: 1280px) {
	.container,
	.container-content {
		justify-content: start;
		align-items: start;
		text-align: start;
	}

	.main-container {
		padding: 2rem 7rem;
	}
}
